{
  "name": "papacheck",
  "version": "1.0.0",
  "description": "<img src=\"PapaCheck_ban.jpg\" alt=\"PapaCheck Banner\" width=\"100%\" />",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengdexy/PapaCheck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chengdexy/PapaCheck/issues"
  },
  "homepage": "https://github.com/chengdexy/PapaCheck#readme",
  "devDependencies": {
    "imap": "^0.8.19",
    "jsdom": "^29.1.1",
    "mailparser": "^3.9.9",
    "vitest": "^4.1.8"
  }
}
